Bayes Trainingsstunde Output:

SNP's = 101
Patients = 500


 all Values are in percent %


 ______________|_____k_0_|_____k_1_|_____k_2_|_____k_3_|_____k_4_|_____k_5_|_____k_6_|_____k_7_|_____k_8_|_____k_9_| |__K_MIN__|K_AVERAGE|__K_MAX__|
 Accuracy      |        0|        0|        0|        0|        0|        0|        0|        0|        0|        0| |        0|        0|        0|
 Sensitivity   |        0|        0|        0|        0|        0|        0|        0|        0|        0|        0| |        0|        0|        0|
 Specificity   |        0|        0|        0|        0|        0|        0|        0|        0|        0|        0| |        0|        0|        0|
 Precision     |        0|        0|        0|        0|        0|        0|        0|        0|        0|        0| |        0|        0|        0|
 F1Score       |     -nan|     -nan|     -nan|     -nan|     -nan|     -nan|     -nan|     -nan|     -nan|     -nan| |     -nan|     -nan|     -nan|
 Average       |       80|       80|       80|       80|       80|       80|       80|       80|       80|       80| |       80|       80|       80|
 St. Deviation |       15|       15|       15|       15|       15|       15|       15|       15|       15|       15| |       15|       15|       15|
