
1 2 2 2
0 1 2 1
0 1 0 0
1 1 0 2
1 1 0 1

 Xi[0].computeF => p(y0): 0.4 p(y1): 0.6 p(x0): 0 p(x1): 0.8 p(x2): 0.2 p(y0x0): 0 p(y0x1): 0.4 p(y0x2): 0 p(y1x0): 0 p(y1x1): 0.4 p(y1x2): 0.2 ||
                   I(X,Y) = 0.118494 / H(X) = 0.500402 = 0.236797
 Xi[1].computeF => p(y0): 0.4 p(y1): 0.6 p(x0): 0.6 p(x1): 0 p(x2): 0.4 p(y0x0): 0.2 p(y0x1): 0 p(y0x2): 0.2 p(y1x0): 0.4 p(y1x1): 0 p(y1x2): 0.2 ||
                   I(X,Y) = 0.0138443 / H(X) = 0.673012 = 0.0205707
 Xi[2].computeF => p(y0): 0.4 p(y1): 0.6 p(x0): 0.2 p(x1): 0.4 p(x2): 0.4 p(y0x0): 0.2 p(y0x1): 0.2 p(y0x2): 0 p(y1x0): 0 p(y1x1): 0.2 p(y1x2): 0.4 ||
                   I(X,Y) = 0.395753 / H(X) = 1.05492 = 0.37515

                   shuffle res : 1.144


 Xi[0].computeF => p(y0): 0.4 p(y1): 0.6 p(x0): 0 p(x1): 0.8 p(x2): 0.2 p(y0x0): 0 p(y0x1): 0.4 p(y0x2): 0 p(y1x0): 0 p(y1x1): 0.4 p(y1x2): 0.2||
                   I(X,Y) = -nan / H(X) = -nan = -nan
 Xi[1].computeF => p(y0): 0.4 p(y1): 0.6 p(x0): 0.6 p(x1): 0 p(x2): 0.4 p(y0x0): 0.2 p(y0x1): 0 p(y0x2): 0.2 p(y1x0): 0.4 p(y1x1): 0 p(y1x2): 0.2||
                   I(X,Y) = -nan / H(X) = -nan = -nan
 Xi[2].computeF => p(y0): 0.4 p(y1): 0.6 p(x0): 0.2 p(x1): 0.4 p(x2): 0.4 p(y0x0): 0.2 p(y0x1): 0.2 p(y0x2): 0 p(y1x0): 0 p(y1x1): 0.2 p(y1x2): 0.4||
                   I(X,Y) = -nan / H(X) = 1.05492 = -nan


