
1 1 2 0
0 2 0 0
1 0 2 1
1 0 1 0
0 2 1 1
1 1 2 1

 Xi[0].computeF => p(y0): 0.333333 p(y1): 0.666667 p(x0): 0.333333 p(x1): 0.333333 p(x2): 0.333333 p(y0x0): 0 p(y0x1): 0 p(y0x2): 0.333333 p(y1x0): 0.333333 p(y1x1): 0.333333 p(y1x2): 0 || 
                   I(X,Y) = 0.636514 / H(X) = 1.09861 = 0.57938
 Xi[1].computeF => p(y0): 0.333333 p(y1): 0.666667 p(x0): 0.166667 p(x1): 0.333333 p(x2): 0.5 p(y0x0): 0.166667 p(y0x1): 0.166667 p(y0x2): 0 p(y1x0): 0 p(y1x1): 0.166667 p(y1x2): 0.5 || 
                   I(X,Y) = 0.405465 / H(X) = 1.0114 = 0.400893
 Xi[2].computeF => p(y0): 0.333333 p(y1): 0.666667 p(x0): 0.5 p(x1): 0.5 p(x2): 0 p(y0x0): 0.166667 p(y0x1): 0.166667 p(y0x2): 0 p(y1x0): 0.333333 p(y1x1): 0.333333 p(y1x2): 0 || 
                   I(X,Y) = 0 / H(X) = 0.693147 = 0


