Bayes Trainingsstunde Output:

SNP's = 8
Patients = 14


 all Values are in percent %


 ______________|_____k_0__|_____k_1__|_____k_2__|_____k_3__|_____k_4__|_____k_5__|_____k_6__|_____k_7__|_____k_8__|_____k_9__| |__K_MIN___|K_AVERAGE_|__K_MAX___|
 Accuracy      |      100 |        0 |        0 |      100 |      100 |      100 |        0 |      100 |      100 |        0 | |        0 |       60 |      100 |
  -> Average   |      100 |       50 |    33.33 |       50 |       60 |    66.67 |    57.14 |     62.5 |    66.67 |       60 | |          |          |          |
  -> Std.Dev   |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 | |          |          |          |
 ______________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________| |__________|__________|__________|
 Sensitivity   |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 | |        0 |        0 |        0 |
  -> Average   |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 | |          |          |          |
  -> Std.Dev   |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 | |          |          |          |
 ______________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________| |__________|__________|__________|
 Specificity   |      100 |        0 |        0 |      100 |      100 |      100 |        0 |      100 |      100 |        0 | |        0 |       60 |      100 |
  -> Average   |      100 |       50 |    33.33 |       50 |       60 |    66.67 |    57.14 |     62.5 |    66.67 |       60 | |          |          |          |
  -> Std.Dev   |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 | |          |          |          |
 ______________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________| |__________|__________|__________|
 Precision     |      100 |        0 |        0 |      100 |      100 |      100 |        0 |      100 |      100 |        0 | |        0 |       60 |      100 |
  -> Average   |      100 |       50 |    33.33 |       50 |       60 |    66.67 |    57.14 |     62.5 |    66.67 |       60 | |          |          |          |
  -> Std.Dev   |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 | |          |          |          |
 ______________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________| |__________|__________|__________|
 F1Score       |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 | |        0 |        0 |        0 |
  -> Average   |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 | |          |          |          |
  -> Std.Dev   |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 | |          |          |          |
 ______________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________| |__________|__________|__________|
