Bayes Trainingsstunde Output:

SNP's = 101
Patients = 500


 all Values are in percent %


 ______________|_____k_0__|_____k_1__|_____k_2__|_____k_3__|_____k_4__|_____k_5__|_____k_6__|_____k_7__|_____k_8__|_____k_9__| |__K_MIN___|K_AVERAGE_|__K_MAX___|
 Accuracy      |       50 |       44 |       54 |       46 |       38 |       58 |       48 |       40 |       54 |       52 | |       38 |     48.4 |       58 |
  -> Average   |       50 |       47 |    49.33 |     48.5 |     46.4 |    48.33 |    48.29 |    47.25 |       48 |     48.4 | |          |          |          |
  -> Std.Dev   |     -nan |     -nan |     -nan |     -nan |     -nan |     -nan |     -nan |     -nan |     -nan |     -nan | |          |          |          |
 ______________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________| |__________|__________|__________|
 Sensitivity   |       50 |    42.86 |       54 |       46 |    38.78 |       58 |       48 |    39.58 |       54 |       52 | |    38.78 |    48.32 |       58 |
  -> Average   |       50 |    46.43 |    48.95 |    48.21 |    46.33 |    48.27 |    48.23 |    47.15 |    47.91 |    48.32 | |          |          |          |
  -> Std.Dev   |     -nan |     -nan |     -nan |     -nan |     -nan |     -nan |     -nan |     -nan |     -nan |     -nan | |          |          |          |
 ______________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________| |__________|__________|__________|
 Specificity   |        0 |      100 |        0 |        0 |        0 |        0 |        0 |       50 |        0 |        0 | |        0 |       15 |      100 |
  -> Average   |        0 |       50 |    33.33 |       25 |       20 |    16.67 |    14.29 |    18.75 |    16.67 |       15 | |          |          |          |
  -> Std.Dev   |        0 |     -nan |     -nan |     -nan |     -nan |     -nan |     -nan |     -nan |     -nan |     -nan | |          |          |          |
 ______________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________| |__________|__________|__________|
 Precision     |        0 |    3.448 |        0 |        0 |        0 |        0 |        0 |    3.333 |        0 |        0 | |        0 |   0.6782 |    3.448 |
  -> Average   |        0 |    1.724 |    1.149 |   0.8621 |   0.6897 |   0.5747 |   0.4926 |   0.8477 |   0.7535 |   0.6782 | |          |          |          |
  -> Std.Dev   |        0 |     -nan |     -nan |     -nan |     -nan |     -nan |     -nan |     -nan |     -nan |     -nan | |          |          |          |
 ______________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________| |__________|__________|__________|
 F1Score       |        0 |    6.383 |        0 |        0 |        0 |        0 |        0 |    6.149 |        0 |        0 | |        0 |    1.253 |    6.383 |
  -> Average   |        0 |    3.191 |    2.128 |    1.596 |    1.277 |    1.064 |   0.9119 |    1.566 |    1.392 |    1.253 | |          |          |          |
  -> Std.Dev   |        0 |     -nan |     -nan |     -nan |     -nan |     -nan |     -nan |     -nan |     -nan |     -nan | |          |          |          |
 ______________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________| |__________|__________|__________|
