digraph overlapgraph { 
     nodecount=4
     A [sequence="CTTTGC"]
     B [sequence="CATAC"]
     E [sequence="ACCATCTT"]
     (D^C) [sequence="TTGCCGGTCGCGACAA"]
     A -> B [weight=1 target_sequence="CATAC"]
     A -> (D^C) [weight=4 target_sequence="TTGCCGGTCGCGACAA"]
     B -> A [weight=1 target_sequence="CTTTGC"]
     B -> E [weight=2 target_sequence="ACCATCTT"]
     E -> A [weight=3 target_sequence="CTTTGC"]
     E -> (D^C) [weight=2 target_sequence="TTGCCGGTCGCGACAA"]
     (D^C) -> E [weight=1 target_sequence="ACCATCTT"]
}
